# MyTeam

./: README.md  build.gradle
src/main/java/com/company/mytime/: MytimeApplication.java
src/main/java/com/nisum/mytime/: DemoApplication.java
src/main/java/com/nisum/mytime/controller/: ApplicationController.java  DemoApplicationController.java
src/main/java/com/nisum/mytime/model/: EmpLoginData.java  EmployeeDetails.java  UserAccount.java
src/main/java/com/nisum/mytime/repository/: AccountRepository.java  EmployeeRepository.java
src/main/java/com/nisum/mytime/security/: CustomAuthenticationProvider.java  CustomAuthenticationProviderImpl.java  WebSecurityConfiguration.java
src/main/java/com/nisum/mytime/service/: MsAccessDatabaseConnectionInJava8.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: initialcredentials.js
src/main/webapp/: app.js  index.html
src/main/webapp/controller/: EmployeeController.js  Employeeservice  LoginController.js  ManagerController.js
src/main/webapp/styles/: Styles.css
src/main/webapp/templates/: employee.html  login.html  manager.html
src/test/java/com/company/mytime/: MytimeApplicationTests.java
src/test/java/com/nisum/mytime/: DemoApplicationTests.java
