buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.nisum.mytime'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.data:spring-data-mongodb') 
	compile('org.mongodb:mongo-java-driver')
	compile('org.projectlombok:lombok:1.16.+')
	testCompile('org.springframework.security:spring-security-test')
	compile('net.sf.ucanaccess:ucanaccess:4.0.1')
	compile('javax.mail:mail:1.4.1')
	compile('org.springframework:spring-context-support')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security:1.4.3.RELEASE')
	compile('org.springframework.security.oauth:spring-security-oauth2:2.0.9.RELEASE')
	runtime('mysql:mysql-connector-java')
	compile('javax.servlet:jstl')
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile ('junit:junit:4.12')
	compile('net.sf.ucanaccess:ucanaccess:4.0.1')
	testCompile('org.hsqldb:hsqldb')
	compile('com.healthmarketscience.jackcess:jackcess')
	compile('commons-logging:commons-logging')
	compile('commons-lang:commons-lang')
	compile('com.jcraft:jsch:0.1.46')
}
